Peter Pan, Tinker Bell, Wendy Moira Angela Darling,
                       Captain Hook, Mr. Smee, John Napoleon Darling, Jack Llewelyn Davies,
                       Michael(Alexander) Nicholas Darling, Nana,
                       George Darling, Mary Darling, Jane, Margaret,
                       Gentleman Starkey, Bill Jukes, Cecco, Cookson, Noodler, 
                       Morgan's Skylights, Black Pirate, Alf Mason, Robert Mullins,
                       George Scourie, Chas. Turley, Foggerty, Alan Herb